[General]
# network = TestingJarschelQueue
network = TestingJarschelQueueFlows
ned-path = .;../../queueinglib

*.queue1.serviceTime = exponential(1s)
*.source.numJobs = 10000
*.source.interArrivalTime = exponential(0.5s)  # time between packets within a flow
*.source.flowDuration = exponential(3s)
*.source.flowPacketCount = 100
*.source.flowInterarrival = exponential(1s)
*.flowSwitchQueue.capacity = 200
*.flowSwitchQueue.serviceTime = exponential(0.5s)

#*.jarshelSwitchQueue.capacity = 200
#*.jarshelSwitchQueue.serviceTime = exponential(0.5s)
#*.jarshelSwitchQueue.probVisitController = ${0.0..1.0 step 0.1}
